---
layout: post
title: Leetcode算法题目及解析
category: Leetcode
tags: 
- Algorithm
- Leetcode
---

<div class="message">
  在工作中逐渐体会到了算法和性能的重要性，而且面试时一定会考到算法，所以要不断积累。
</div>

### Two Sum

给定一个整数数组，找到两个数，使得它们的和等于一个特定的目标数。  
函数twoSum应返回两个数的索引（index），使它们加起来等于目标，其中索引1必须小于索引2。注意返回的答案（包括索引1和索引2 ）不是从零开始的。  
可以假设每个输入有且仅有一个答案。  
输入：数字 = {2,7,11,15}，目标 = 9  
输出：索引1 = 1，索引2 = 2  

Java程序：

```
private static int[] twoSum(int[] numbers, int target) {
	int[] num = numbers.clone();  
    Arrays.sort(num);  

    int length = numbers.length;  
    int left = 0;  
    int right = length - 1;  
    int sum = 0;  

    ArrayList<Integer> index = new ArrayList<Integer>();  

    while (left < right) {  
        sum = num[left] + num[right];  

        if (sum == target) {  
            for (int i = 0; i < length; ++i) {  
                if (numbers[i] == num[left]) {  
                    index.add(i + 1);  
                } else if (numbers[i] == num[right]) {  
                    index.add(i + 1);  
                }  
                if (index.size() == 2) {  
                    break;  
                }  
            }  
            break;  
        } else if (sum > target) {  
            --right;  
        } else {  
            ++left;  
        }  
    }  

    int[] result = new int[2];  

    result[0] = index.get(0);  
    result[1] = index.get(1);  

    return result;  
}
```

### Add two numbers

给定两个链表表示两个非负数。数字逆序存储，每个节点包含一个单一的数字。计算两个数的和，并以链表的形式返还。  
假设两个数字都不以0开头，除了0以外，如：  

输入: (2 -> 4 -> 3) + (5 -> 6 -> 4)  
输出: 7 -> 0 -> 8  

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if (l1 == null) {  
            return l2;  
        }  
        if (l2 == null) {  
            return l1;  
        }  
  
        int len1 = 0;  
        int len2 = 0;  
  
        ListNode head = l1;  
  
        while (head != null) {  
            ++len1;  
            head = head.next;  
        }  
  
        head = l2;  
  
        while (head != null) {  
            ++len2;  
            head = head.next;  
        }  
  
        ListNode longer = len1 >= len2 ? l1 : l2;  
        ListNode shorter = len1 < len2 ? l1 : l2;  
  
        ListNode result = null;  
        ListNode sum = null;  
  
        int val = 0;  
        int carry = 0;  
  
        while (shorter != null) {  
            val = longer.val + shorter.val + carry;  
            carry = val / 10;  
            val -= carry * 10;  
              
            if (sum == null) {  
                sum = new ListNode(val);  
                result = sum;  
            } else {  
                sum.next = new ListNode(val);  
                sum = sum.next;  
            }  
              
            longer = longer.next;  
            shorter = shorter.next;  
        }  
  
        while (longer != null) {  
            val = longer.val + carry;  
            carry = val / 10;  
            val -= carry * 10;  
              
            sum.next = new ListNode(val);  
            sum = sum.next;  
              
            longer = longer.next;  
        }  
  
        if (carry != 0) {  
            sum.next = new ListNode(carry);  
        }  
  
        return result; 
    }
}
```

### Longest Substring Without Repeating Characters

给定一个字符串，找到最长无重复字符的子串的长度。例如，"abcabcbb"的最长无重复字符的子串为"abc”，它的长度为3。"bbbbb”的最长子串为"b”，长度为1。  

分析：  
注意特殊情况的考虑：  
当到达字符串结尾时，要把此时的长度考虑进去  

```
public int lengthOfLongestSubstring(String s) {
    int len=s.length();
    int head=0,index=0,maxLen=0;
    boolean[] exist=new boolean[128];
    for(boolean e : exist)
        e=false;
    while(index<len){
        if(exist[s.charAt(index)]){
            maxLen=Math.max(maxLen, index-head);
            while(s.charAt(head)!=s.charAt(index)){
                exist[s.charAt(head)]=false;
                head++;
            }
            head++; index++;
        }
        else{
            exist[s.charAt(index)]=true;
            index++;
        }
    }
    return maxLen= Math.max(maxLen,len-head);
}
```

### Median of Two Sorted Arrays  
有两个有序数组A和B，大小分别为m和n。找到两个有序数组的中位数。总的运行时间复杂度应为O(log(m+n))。  

分析：  
由于要求时间复杂度为O(log (m+n))，可参考二分查找的思想，先考虑一般情况，即查找第k大的数。  

```
public static double findMedianSortedArrays(int A[], int B[]) {  
    // IMPORTANT: Please reset any member data you declared, as  
    // the same Solution instance will be reused for each test case.  
    int m = A.length;  
    int n = B.length;  
    int total = m + n;  
    if ((total & 0x01) != 0) {  
        return find_kth(A, m, B, n, total / 2 + 1);  
    } else {  
        return (find_kth(A, m, B, n, total / 2) + find_kth(A, m, B, n,  
                total / 2 + 1)) / 2.0;  
    }  
}  

public static double find_kth(int A[], int m, int B[], int n, int k) {  
    if (m > n) {  
        return find_kth(B, n, A, m, k);  
    }  
    if (m == 0) {  
        return B[k - 1];  
    }  
    if (k == 1) {  
        return Math.min(A[0], B[0]);  
    }  

    int pa = Math.min(k / 2, m);  
    int pb = k - pa;  
    if (A[pa - 1] < B[pb - 1]) {  
        return find_kth(Arrays.copyOfRange(A, pa, A.length), m - pa, B, n,  
                k - pa);  
    } else if (A[pa - 1] > B[pb - 1]) {  
        return find_kth(A, m, Arrays.copyOfRange(B, pb, B.length), n - pb,  
                k - pb);  
    } else {  
        return A[pa - 1];  
    }  
} 
```

### Single Number

给定一个整数数组，除了一个元素，每个元素都出现了两次。找出那个仅出现一次的元素。  
注意：  
算法应具有线性时间复杂性。你可以不使用额外的内存实现它吗？  
利用异化实现。

```
public int singleNumber(int[] A) {  
    int result = 0;  
      
    for(int num : A) {  
        result ^= num;  
    }  
      
    return result;  
} 
```

### Reverse Integer

反转整数。

例1：X = 123，返回321  
例2：X = -123，返回-321  

你有没有想过这些呢？  
如果整数的最后一位是0，应该输出什么？例如10，100的情况。  
你有没有注意到反转后的整数可能溢出？假设输入的是一个32位的整数，则1000000003反转后溢出。应该如何处理这种情况？  
抛出一个异常？不错，但如果不允许抛出异常呢？那么你必须重新设计函数（即添加一个额外的参数）。  

分析：考虑负数的处理，逐位反转。  

```
public int reverse(int x) {  
    int result = 0;  

    int flag = 0;  
    if (x < 0) {  
        flag = 1;  
        x = -x;  
    }  

    int lastDigit = 0;  
      
    while (x > 0) {  
    	if (result > Integer.MAX_VALUE / 10) {
        	return 0;
        }

        lastDigit = x - x / 10 * 10;  
        result = result * 10 + lastDigit;  
        x /= 10;  
    }  

    if (flag == 1) {  
        result = -result;  
    }  
      
    return result;  
}  
```

### String to Integer

实现atoi，将字符串转换为整数。  
提示：仔细考虑所有可能的输入情况。如果你想要挑战，请不要看下面，并问自己有哪些可能的输入情况。  

注：这个问题有意模糊说明（即没有给定输入说明）。你负责预先收集所有的输入需求。  

atoi的需求：  
该函数首先丢弃尽可能多的空白（whitespace）字符直到遇到一个非空白字符。从这个字符开始，有一个可选的初始加号或减号，后面是尽可能多的数字，把它们当成数值解释。

该字符串在形成整数的字符后面可以包含额外字符，它们会被忽略，对这个函数的行为没有影响。

如果str中的第一个非空白字符序列不是一个有效的整数，或者如果这样的序列不存在（str是空的或只包含空白字符），不执行任何转换。

如果没有执行任何有效的转换，则返回0。如果正确的值超出了可表示的值的范围，返回INT_MAX（2147483647）或INT_MIN（-2147483648）。

```
public int atoi(String str) {  
    String s = str.trim();  

    if (s.length() == 0) {  
        return 0;  
    }  

    int INT_MAX = Integer.MAX_VALUE;  
    int INT_MIN = Integer.MIN_VALUE;  
      
    int sign = 1;  
    int res = 0;  
      
    int i = 0;  
    if (s.charAt(0) == '-') {  
        sign = -1;  
        ++i;  
    } else if (s.charAt(0) == '+') {  
        ++i;  
    }  

    for (; i < s.length(); ++i) {  
        char digit = s.charAt(i);  
        if (digit >= '0' && digit <= '9') {  
            if (res > INT_MAX / 10 || digit - '0' > INT_MAX - res * 10) {  
                return sign == -1 ? INT_MIN : INT_MAX;  
            }  

            res = res * 10 + (digit - '0');  
        } else {  
            break;  
        }  
    }  

    return sign * res;  
} 
```

### Remove Nth Node From End of List

给定一个链表，删除倒数第n个节点，并返回头结点。  
例如，  
   给定链表：1->2->3->4->5，n = 2。  
   删除倒数第2个节点之后，该链表变为1->2->3->5。  
注意：  
给定的n始终是有效的。尝试一遍完成。

分析：采用快慢指针的思想，间隔n，当快指针到达尾部时，慢指针的下一个结点即为要删除的结点。注意考虑边界情况。

```
/** 
 * Definition for singly-linked list. 
 * public class ListNode { 
 *     int val; 
 *     ListNode next; 
 *     ListNode(int x) { 
 *         val = x; 
 *         next = null; 
 *     } 
 * } 
 */  
public class Solution {  
    public ListNode removeNthFromEnd(ListNode head, int n) {  
        // Note: The Solution object is instantiated only once and is reused by each test case.  
        ListNode fast = head;  
        ListNode slow = head;  
  
        for (int i = 0; i < n; ++i) {  
            fast = fast.next;  
        }  
  
        if (fast != null) {  
            while (fast.next != null) {  
                fast = fast.next;  
                slow = slow.next;  
            }  
            slow.next = slow.next.next;  
  
            return head;  
        } else {  
            return head.next;  
        }  
    }  
} 
```

### Remove Duplicates from Sorted Array

给定一个有序数组，原地删除重复元素，使得每个元素只出现一次，并返回新的长度。  
不为另一个数组分配额外空间，必须用常量内存做到这一点。  
例如，  
给定输入数组 A = [1,1,2]，  
函数应返回长度 = 2，A现在是[1,2]。  

分析：遍历，跳过重复元素。时间复杂度O(n)。

```
public int removeDuplicates(int[] A) {  
    if(A.length == 0) {  
        return 0;  
    }  
    if(A.length == 1) {  
        return 1;  
    }  
      
    int index = 0;  
    for(int i = 1; i < A.length; ++i) {  
        if(A[i] != A[index]) {  
            ++index;  
            A[index] = A[i];  
        }  
    }  
      
    return index + 1;  
} 
```

### Remove Element

给定一个数组和一个值，就地删除该值的所有实例，并返回新的长度。  
元素的顺序是可以改变的。除了新的长度外，留下啥都不要紧。  

```
public int removeElement(int[] A, int elem) {  
    int index = 0;  
    for(int num : A) {  
        if(num != elem) {  
            A[index] = num;  
            ++index;  
        }  
    }  
      
    return index;  
}
```

### Search Insert Position

给定一个有序数组和一个目标值，如果找到目标则返回索引。如果没有，则返回把它插入时所在位置的索引。  
假设数组中没有重复元素。如：  
[1,3,5,6], 5 → 2  
[1,3,5,6], 2 → 1  
[1,3,5,6], 7 → 4  
[1,3,5,6], 0 → 0  

```
public int searchInsert(int[] A, int target) {  
    int left = 0;  
    int right = A.length - 1;  
    int mid = 0;  

    while (left <= right) {  
        mid = (left + right) / 2;  
        if (A[mid] > target) {  
            right = mid - 1;  
        } else if (A[mid] < target) {  
            left = mid + 1;  
        } else {  
            return mid;  
        }  
    }  

    return left;  
}  
```

### Unique Paths

机器人位于m x n网格的左上角（标有'Start'）。  
在任何时间，机器人只能向下或向右移动。机器人试图到达网格的右下角（标有'Finish'）。  
有多少种可能的不同路径？  
注意：m和n最大为​​100。  

分析：使用二维数组来实现。规律为除了第一行和第一列全为1外，其他格的路径数为其上一格和左一格的和。

```
public int uniquePaths(int m, int n) {  
    int[][] A = new int[m][n];  

    for (int i = 0; i < m; ++i) {  
        A[i][0] = 1;  
    }  

    for (int i = 1; i < n; ++i) {  
        A[0][i] = 1;  
    }  

    for (int i = 1; i < m; ++i)  
        for (int j = 1; j < n; ++j) {  
            A[i][j] = A[i][j - 1] + A[i - 1][j];  
        }  

    return A[m - 1][n - 1];  
}  
```

### Length of Last Word

给定字符串s，由大小写字母和空字符' '组成，返回最后一个单词的长度。  
如果最后一个单词不存在，返回0。  
注意：单词的定义是只包含非空格字符的序列。  
例如，  
给定 s = "Hello World"，返回5。  
分析：从后往前，注意去除末尾的空字符。  

```
public int lengthOfLastWord(String s) {  
    int i = s.length() - 1;  
      
    while(i >= 0 && s.charAt(i) == ' ') {  
        --i;  
    }  
      
    int length = 0;  
    while(i >= 0 && s.charAt(i) != ' ') {  
        ++length;  
        --i;  
    }  
      
    return length;  
} 
```

### Maximum Subarray

找出一个数组中总和最大的连续子数组（至少含有一个数）。  
例如，给定数组[-2,1,-3,4,-1,2,1,-5,4]，  
连续子数组[4,-1,2,1]具有最大和 = 6。  

分析：注意第一个元素的处理。

```
public int maxSubArray(int[] A) {  
    int thisSum = A[0] > 0 ? A[0] : 0;  
    int maxSum = A[0];  

    for (int i = 1; i < A.length; ++i) {  
        thisSum += A[i];  
        if (thisSum > maxSum) {  
            maxSum = thisSum;  
        }  
        if (thisSum < 0) {  
            thisSum = 0;  
        }  
    }  

    return maxSum;  
} 
```

### Rotate List

给定一个链表，向右旋转k个位置，其中k是非负的。  
例如：  
给定1->2->3->4->5->NULL和k = 2，  
返回4->5->1->2->3->NULL。  

分析：把链表连成环，再在特定的位置断开。注意k可能大于链表的长度。

```
public ListNode rotateRight(ListNode head, int n) {  
    if (head == null || n == 0) {  
        return head;  
    }  

    int length = 1;  
    ListNode node = head;  
    while (node.next != null) {  
        ++length;  
        node = node.next;  
    }  

    node.next = head;  

    int m = n % length;  

    for (int i = 0; i < length - m; ++i) {  
        node = node.next;  
    }  

    head = node.next;  

    node.next = null;  

    return head;  
} 
```

### Add Binary

给定两个二进制字符串，返回它们的和（也是一个二进制字符串）。  
例如，  
a = "11"  
b = "1"  
返回"100"。  

分析：注意细节。  

```
public String addBinary(String a, String b) {  
    char[] str1;  
    char[] str2;  

    if (a.length() >= b.length()) {  
        str1 = a.toCharArray();  
        str2 = b.toCharArray();  
    } else {  
        str1 = b.toCharArray();  
        str2 = a.toCharArray();  
    }  

    int m = str1.length;  
    int n = str2.length;  

    char[] sum = new char[m];  

    int i = m - 1;  
    char carry = '0';  

    --m;  
    --n;  

    while (n >= 0) {  
        if (str1[m] == '0' && str2[n] == '0') {  
            sum[i] = carry;  
            carry = '0';  
        } else if (str1[m] == '1' && str2[n] == '1') {  
            sum[i] = carry;  
            carry = '1';  
        } else {  
            if (carry == '1') {  
                sum[i] = '0';  
            } else {  
                sum[i] = '1';  
            }  
        }  

        --m;  
        --n;  
        --i;  
    }  

    while (m >= 0) {  
        if (str1[m] == '1') {  
            if (carry == '1') {  
                sum[i] = '0';  
            } else {  
                sum[i] = '1';  
            }  

        } else {  
            sum[i] = carry;  
            carry = '0';  
        }  
        --m;  
        --i;  
    }  

    String result = new String(sum);  

    if (carry == '1') {  
        return "1" + result;  
    }   
      
    return result;  
} 
```

### Sqrt(x)

实现int sqrt(int x)。  
计算并返回x的平方根。  

分析：二分查找。注意结果不是整数时应返回整数部分。  

```
public int sqrt(int x) {  
    if (x < 2) {  
        return x;  
    }  

    int low = 1;  
    int high = x / 2;  
    int mid = 0;  
    int lastMid = 0;  

    while (low <= high) {  
        mid = (low + high) / 2;  
        if (x / mid > mid) {   
            low = mid + 1;  
            lastMid = mid;   
        } else if (x / mid < mid) {  
            high = mid - 1;  
        } else {  
            return mid;  
        }  
    }  

    return lastMid;  
} 
```

### Minimum Path Sum

给定填充满非负数的m x n网格，找到从左上角到右下角的一条路径，使沿该路径的所有数字的总和最小。  
注意：在任何时间点只能向下或向右移动。


```
public int minPathSum(int[][] grid) {  
    int m = grid.length;  
    int n = grid[0].length;  

    int[][] paths = new int[m][n];  

    paths[0][0] = grid[0][0];  

    for (int i = 1; i < m; ++i) {  
        paths[i][0] = paths[i - 1][0] + grid[i][0];  
    }  

    for (int j = 1; j < n; ++j) {  
        paths[0][j] = paths[0][j - 1] + grid[0][j];  
    }  

    for (int i = 1; i < m; ++i)  
        for (int j = 1; j < n; ++j) {  
            paths[i][j] = Math.min(paths[i - 1][j], paths[i][j - 1])  
                        + grid[i][j];  
        }  

    return paths[m - 1][n - 1];  
}  
```

### Insertion Sort List

使用插入排序对链表进行排序。


```
public ListNode insertionSortList(ListNode head) {  
    if (head == null || head.next == null) {  
        return head;  
    }  

    ListNode node = head;  
    ListNode cur = null;  
      
    while (node.next != null) {  
        cur = node.next;  
          
        if (cur.val >= node.val) {  
            node = node.next;  
            continue;  
        }  
          
        node.next = cur.next;  // delete the node  

        if (cur.val <= head.val) {  
            cur.next = head;  
            head = cur;  
            continue;  
        }  

        ListNode pos = findInsertPos(head, cur);  

        cur.next = pos.next;  
        pos.next = cur;  
    }  

    return head;  
}  

ListNode findInsertPos(ListNode head, ListNode node) {  
    ListNode pos = head;  
    while (head != null && head.val < node.val) {  
        pos = head;  
        head = head.next;  
    }  

    return pos;  
} 
```


参考[网址](http://blog.csdn.net/lilong_dream/article/details/19763507)








